# TinyDispatcher

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MULTI_CONTEXT_AFTERNOON_TODO.md  MULTI_CONTEXT_RC_ARCHITECTURE_REVIEW.md  README.md  ROADMAP.md  TinyDispatcher.sln  version.json
benchmarks/src/Performance.Perf/: Benchmark.cs  Performance.Perf.csproj  Program.cs
samples/: Directory.Packages.props  TinyDispatcher.Samples.sln
samples/TinyDispatcher.Samples.Aspnet/: Program.cs  TinyDispatcher.Samples.Aspnet.http
samples/TinyDispatcher.Samples.Console/: GlobalMiddlewareSample.cs  PerCommandMiddlewareSample.cs  PolicySample.cs  Program.cs  TinyDispatcher.Samples.Console.csproj  TinyDispatcher.Samples.Console.sln
samples/TinyDispatcher.Samples.MultiProject/: TinyDispatcher.Samples.MultiProject.slnx
samples/src/TinyDispatcher.Samples.Aspnet/: Program.cs  TinyDispatcher.Samples.Aspnet.csproj  TinySample.cs  api.http
samples/src/TinyDispatcher.Samples.ClosedContextMiddleware/: ClosedContextMiddleware.cs  Program.cs  TinyDispatcher.Samples.ClosedContextMiddleware.csproj
samples/src/TinyDispatcher.Samples.CustomContext/: CustomCallbackContext.cs  Program.cs  TinyDispatcher.Samples.CustomContext.csproj
samples/src/TinyDispatcher.Samples.CustomContextFactory/: CustomContextFactory.cs  Program.cs
samples/src/TinyDispatcher.Samples.MultiContextRc/: Program.cs
samples/src/TinyDispatcher.Samples.MultiLaneDispatching/: Program.cs  TinyDispatcher.Samples.MultiLaneDispatching.csproj
samples/src/TinyDispatcher.Samples.Pipelines/: GlobalMiddlewareSample.cs  PerCommandMiddlewareSample.cs  PolicySample.cs  Program.cs  TinyBootstrap.cs  TinyDispatcher.Samples.Pipelines.csproj
samples/src/TinyDispatcher.Samples.ShippedContext/: AppContextShippedFeature.cs  Program.cs  TinyDispatcher.Samples.ShippedContext.csproj
src/TinyDispatcher/: TinyDispatcher.csproj  TinyDispatcherContributionAttributes.cs  TinyDispatcherGeneratorOptionsAttribute.cs
src/TinyDispatcher.SourceGen/: Generator.cs  Options.cs  OptionsProvider.cs  SourceGenAbstractions.cs  TinyDispatcher.SourceGen.csproj
src/TinyDispatcher.SourceGen/Diagnostics/: DiagnosticCatalog.cs
src/TinyDispatcher.SourceGen/Discovery/: MiddlewareOrdering.cs  MiddlewareRefFactory.cs  PolicySpecBuilder.cs  TinyBootstrapInvocationExtractor.cs  UseTinyDispatcherInvocationExtractor.cs
src/TinyDispatcher.SourceGen/Emitters/: CodeWriter.cs  ContributorEmmiter.cs  EmptyPipelineContributionEmitter.cs  EmptyPipelineEmitter.cs  EmptyPipelineEmmiter.cs  HandlerRegistrationEmitter.cs  ModuleInitializerEmmiter.cs  PipelineCodeEmitter.cs  PipelineCodeEmitterRefactored.cs
src/TinyDispatcher.SourceGen/Generator/: ContextInference.cs  Generator.cs  GeneratorAnalysisPhase.cs  GeneratorAnalyzer.cs  GeneratorDiagnosticReporter.cs  GeneratorExtractionPhase.cs  GeneratorGenerationPhase.cs  GeneratorOptionsFactory.cs  GeneratorPipeline.cs  GeneratorSyntaxProviders.cs  GeneratorValidationPhase.cs  GeneratorValidator.cs  IGeneratorContext.cs  RoslynGeneratorContext.cs  UseTinyDispatcherSemanticFilter.cs  UseTinyDispatcherSyntax.cs
src/TinyDispatcher.SourceGen/Internal/: DuplicateHandlerValidator.cs  MiddlewareRegistrationDiscovery.cs  RoslynGeneratorContext.cs  RoslynHandlerDiscovery.cs
src/TinyDispatcher.SourceGen/PipelineMap/: PipelineDescriptor.cs
src/TinyDispatcher.SourceGen/PipelineMaps/: PipelineDescriptor.cs  PipelineMapJsonEmitter.cs  PipelineMapMermaidEmitter.cs
src/TinyDispatcher.SourceGen/Properties/: AssemblyInfo.cs
src/TinyDispatcher.SourceGen/Utilities/: IndentedStringBuilder.cs
src/TinyDispatcher.SourceGen/Validation/: ContextConsistencyValidator.cs  DiagnosticsBag.cs  DuplicateHandlerValidator.cs  GeneratorValidationContext.cs  IGeneratorValidator.cs  MiddlewareRefShapeValidation.cs  MissingHandlerValidation.cs  PipelineDiagnosticsValidator.cs  UseTinyDispatcherCallsValidator.cs
src/TinyDispatcher/Abstractions/: ICommand.cs  ICommandMiddleware.cs  IQuery.cs
src/TinyDispatcher/Bootstrap/: AssemblyContribution.cs  CommandHandlerDescriptor.cs  DispatcherBootstrap.cs  DispatcherMiddlewareRegistrationExtensions.cs  DispatcherPipelineBootstrap.cs  IDispatcherAssemblyContribution.cs  PipelineContributionStore.cs  TinyBootstrap.cs  TinyBootstrapContextFactorySelection.cs
src/TinyDispatcher/Context/: AppContext.cs  DefaultAppContextFactory.cs  FeatureCollection.cs  FeatureCollectionExtensions.cs  IAppContext.cs  IContextFactory.cs  IFeatureCollection.cs  IFeatureInitializer.cs  NoOpContext.cs  NoOpContextFactory.cs
src/TinyDispatcher/DependencyInjection/: ServiceCollectionExtensions.cs
src/TinyDispatcher/Dispatching/: Dispatcher.cs  IDispatcher.cs  IDispatcherRegistry.cs
src/TinyDispatcher/Internal/: ContributionStore.cs  IMapContribution.cs
src/TinyDispatcher/Pipeline/: CommandDelegate.cs  ICommandPipelineInvoker.cs  ICommandPipelineRuntime.cs  ICommandPipelines.cs
src/TinyDispatcher/Policies/: ForCommandAttribute.cs  PolicyRegistrationExtensions.cs  TinyPolicyAttribute.cs  UseMiddlewareAttribute.cs
src/TinyDispatcher/Registry/: DefaultDispatcherRegistry.cs
tests/TinyDispatcher.IntegrationTests/: DefaultAppContextFactoryTests.cs  EndToEndDispatchTests.cs  ServiceCollectionExtensionsTests.cs  TinyDispatcher.IntegrationTests.csproj
tests/TinyDispatcher.IntegrationTests/Dispatching/: DispatcherRuntimeTestDomain.cs  TestDomain.cs
tests/TinyDispatcher.UnitTests/: ConcurrentDispatchSameCommandTypeTests.cs  DispatcherContractTests.cs  DispatcherPipelineBootstrapTests.cs  DispatcherTests.cs  GeneratedPipelinesHostGate.cs  MultiLaneDispatchingTests.cs  OptionsProviderTests.cs  PipelineResolutionTests.cs  PipelineSelectionTests.cs  TestDomain.cs  TinyDispatcher.UnitTests.csproj
tests/TinyDispatcher.UnitTests.NoOpContext/: HostGate.cs  NoOpContextDispatchTests.cs  NoOpDomainTests.cs  TinyDispatcher.UnitTests.NoOpContext.csproj
tests/TinyDispatcher.UnitTests/Bootstrap/: DispatcherPipelineBootstrapTests.cs  PipelineContributionStoreCollection.cs  PipelineContributionStoreTests.cs  (+1 more)
(+353 files in other folders)
