<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\TinyDispatcher\TinyDispatcher.csproj" />
    <ProjectReference Include="..\..\..\..\src\TinyDispatcher.SourceGen\TinyDispatcher.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TinyDispatcher.Samples.MultiProject.Orders\TinyDispatcher.Samples.MultiProject.Orders.csproj" />
    <ProjectReference Include="..\TinyDispatcher.Samples.MultiProject.Billing\TinyDispatcher.Samples.MultiProject.Billing.csproj" />
  </ItemGroup>

</Project>
