<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Generator-related compiler-visible props -->
    <TinyDispatcher_GeneratePipelineMap>true</TinyDispatcher_GeneratePipelineMap>
    <TinyDispatcher_PipelineMapFormat>json;mermaid</TinyDispatcher_PipelineMapFormat>

    <!-- Debugging generated code -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Test + runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Roslyn (MUST match SourceGen versions) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Compiler-visible properties for source generator -->
  <ItemGroup>
    <CompilerVisibleProperty Include="TinyDispatcher_GeneratePipelineMap" />
    <CompilerVisibleProperty Include="TinyDispatcher_PipelineMapFormat" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <!-- Runtime library under test -->
    <ProjectReference Include="..\..\src\TinyDispatcher\TinyDispatcher.csproj" />

    <!-- Source generator: referenced as analyzer ONLY -->
    <ProjectReference Include="..\..\src\TinyDispatcher.SourceGen\TinyDispatcher.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
