<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <PropertyGroup>
    <PackagedSourceGeneratorPath>$(MSBuildThisFileDirectory)..\TinyDispatcher.SourceGen\bin\$(Configuration)\netstandard2.0\TinyDispatcher.SourceGen.dll</PackagedSourceGeneratorPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pack generator output into the NuGet under analyzers/ -->
    <None Include="$(PackagedSourceGeneratorPath)" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" Condition="Exists('$(PackagedSourceGeneratorPath)')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TinyDispatcher.UnitTests" />
    <InternalsVisibleTo Include="TinyDispatcher.IntegrationTests" />
  </ItemGroup>
  <PropertyGroup>
    <!-- NuGet metadata -->
    <PackageId>TinyDispatcher</PackageId>
    <Authors>Jorge Durban Antuñano</Authors>
    <Company>Innerwave</Company>
    <Product>TinyDispatcher</Product>

    <Description>TinyDispatcher is a small, compile-time oriented dispatcher for .NET with pipelines and source generation.</Description>
    <PackageTags>dotnet;dispatcher;mediator;pipeline;sourcegenerator;clean-architecture</PackageTags>

    <PackageProjectUrl>https://github.com/george2006/TinyDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyDispatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Show README on nuget.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

   </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.0-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make sure the README is included in the .nupkg root -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReleaseNotes>
      TinyDispatcher 1.2.0-rc1

      Added
      - Release candidate for multi-context / context-lane dispatching.
      - Module-owned context types inside the same modular monolith.
      - Strongly typed dispatcher lanes with independent context factories, handlers, middleware, policies, and generated pipelines.
      - NoOpContext can participate as a no-context lane alongside typed context lanes.
      - Orders/Payments multi-lane sample covering module-specific contexts and middleware.

      Changed
      - Source generator composition now models host lanes explicitly.
      - Pipeline map emission includes lane-aware generated pipeline information.

      Notes
      - This is a release candidate for 1.2.0.
      - The multi-lane API is intended to be stable unless final RC feedback finds a release-blocking issue.
      - Stay on 1.1.x for production systems that need the current stable API surface.
    </PackageReleaseNotes>


  </PropertyGroup>
  
  

</Project>
