<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pack generator output into the NuGet under analyzers/ -->
    <None Include="..\TinyDispatcher.SourceGen\bin\$(Configuration)\netstandard2.0\TinyDispatcher.SourceGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <PropertyGroup>
    <!-- NuGet metadata -->
    <PackageId>TinyDispatcher</PackageId>
    <Authors>Jorge Durban Antuñano</Authors>
    <Company>Innerwave</Company>
    <Product>TinyDispatcher</Product>

    <Description>TinyDispatcher is a small, compile-time oriented dispatcher for .NET with pipelines and source generation.</Description>
    <PackageTags>dotnet;dispatcher;mediator;pipeline;sourcegenerator;clean-architecture</PackageTags>

    <PackageProjectUrl>https://github.com/george2006/TinyDispatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyDispatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Show README on nuget.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

   </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make sure the README is included in the .nupkg root -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReleaseNotes>
      - Added UseTinyNoOpContext() for zero-context dispatch.
      - Generator now infers NoOpContext correctly.
      - No breaking changes.
      - Documentation updated.
    </PackageReleaseNotes>


  </PropertyGroup>

</Project>
