<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="TinyDispatcher"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performance.Shared\Performance.Shared.csproj" />
  </ItemGroup>
 

   <PropertyGroup Condition="'$(MiddlewareScenario)' == 'MW0'">
    <DefineConstants>$(DefineConstants);MW0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MiddlewareScenario)' == 'MW1'">
    <DefineConstants>$(DefineConstants);MW1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MiddlewareScenario)' == 'MW2'">
    <DefineConstants>$(DefineConstants);MW2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MiddlewareScenario)' == 'MW5'">
    <DefineConstants>$(DefineConstants);MW5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MiddlewareScenario)' == 'MW10'">
    <DefineConstants>$(DefineConstants);MW10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);MW10</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

</Project>
